#!/usr/bin/env bash
# Build metmini actuald container
# i.e. the Daemon that collects met data and stores in Database
# Can something smaller be built from Alpine or a Python Docker image ?
# https://stackoverflow.com/questions/46503947/how-to-get-pipenv-running-in-docker
#FROM registry:5000/gold-centos7:1.0.0
FROM centos:centos7.9.2009

LABEL author="Richard Crouch"
LABEL description="MetMini ActualD container"

# FIXME : pipenv complains if not here - can this be added to gold-centos ?
ENV LC_ALL=en_US.utf-8
ENV LANG=en_US.utf-8

# generate logs in unbuffered mode
ENV PYTHONUNBUFFERED=1

# Install pyenv - https://gist.github.com/jprjr/7667947
# =====================================================
# Dependencies for installing pyenv
RUN yum -y install git zlib-devel gcc openssl-devel bzip2-devel libffi-devel make
RUN useradd -m python_user
WORKDIR /home/python_user
USER python_user
RUN git clone git://github.com/yyuu/pyenv.git .pyenv
ENV HOME  /home/python_user
ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN pyenv install -v 3.8.5
RUN pyenv global 3.8.5
RUN pyenv rehash

USER root
# Needed for mariadb-connector-c
RUN yum install -y http://repo.okay.com.mx/centos/7/x86_64/release/okay-release-1-1.noarch.rpm
RUN yum install -y mariadb-libs
RUN yum install -y mariadb-devel
RUN yum install -y mariadb-connector-c

# Debugging
RUN yum install -y nmap

# Copy application and files
RUN mkdir /app
COPY app/*.py /app/

USER python_user
# Install Python dependencies
RUN pip3 install pipenv
COPY Pipfile* ./
RUN pipenv install --system --deploy --verbose

WORKDIR /app

# run Python unbuffered so the logs are flushed
CMD ["python3", "-u", "actuald.py"]
#CMD ["tail", "-f", "/dev/null"]
